{
  "__type": "org.pointrel.pointrel20141201.PointrelContentEnvelope",
  "__envelopeVersion": "pointrel20141201-0.0.3",
  "id": "IBIS_test1",
  "contentType": "text/IBISDiagram",
  "committer": "tester",
  "timestamp": "2015-02-23T17:22:01.489Z",
  "content": {
    "surfaceWidthInPixels": 895,
    "surfaceHeightInPixels": 622,
    "nodes": [
      {
        "uuid": "d45d3479-6c94-403b-81f3-cdc92aaef14d",
        "type": "issue",
        "x": 47,
        "y": 68,
        "text": "Which decision making tool to use?"
      }
    ],
    "links": []
  }
}